<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tkt_t4v_kx">
    <title>Sounds</title>
    <body>
        <p id="p_pwd_fpw_y4b">Starting with oXygen XML Editor 18.1 you can link to media files, including sounds, in
            your topic files.</p>
        <p id="p_qwd_fpw_y4b">Here is a DITA <xmlelement>object</xmlelement> referring an <term>mp3</term> file from
                <xref href="http://www.nasa.gov/connect/sounds/index.html" format="html"
                scope="external"/>.</p>
        <p id="p_rwd_fpw_y4b">oXygen can also play other formats, such as <term>mp4</term>, <term>wav</term> and
                <term>ogg</term>.</p>
        <p id="p_swd_fpw_y4b"><object data="http://www.nasa.gov/mp3/590318main_ringtone_135_launch.mp3"
                outputclass="audio"/></p>
    </body>
</topic>
