<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="prunning">
    <title>Pruning</title>
    <taskbody>
        <context>
            <p id="p_u2q_1mw_y4b"><b>Pruning</b> is the
                    process<indexterm>tasks<indexterm>pruning</indexterm></indexterm> of removing
                certain above-ground elements from a plant; in landscaping this process usually
                involves <indexterm>tasks<indexterm>preparation</indexterm></indexterm>removal of
                diseased, non-productive, or otherwise unwanted portions from a plant. In nature,
                certain meteorological conditions such as wind, snow or seawater mist can conduct a
                when for natural pruning process. The purpose of anthropomorphic pruning is to shape
                the plant by controlling or directing plant growth, to maintain the health of the
                plant, or to increase the yield or quality of flowers and fruits.</p>
            <p id="p_v2q_1mw_y4b">In general the smaller the wound (smaller the branch that is cut) the less harm to
                the tree. It is therefore typically better to formative prune the tree when juvenile
                than try to cut off large branches on a mature tree.</p>
            <p id="p_w2q_1mw_y4b">Follow
                these simple steps:</p>
        </context>
        <steps>
            <step id="step_i3w_txz_y4b">
                <cmd>Begin by cutting out all the dead branches.</cmd>
                <info>
                    <note type="important">Before pruning, remember to disinfect your tools. Tree diseases are easily spread by infected tools.</note>
                </info>
            </step>
            <step id="step_j3w_txz_y4b">
                <cmd>Remove all tangled or crossed over branches. This allows air to circulate and
                    reduces bug and fungi infestation. </cmd>
            </step>
            <step id="step_k3w_txz_y4b">
                <cmd>Take your time! Work comfortably and do not make shortcuts when cutting stems.
                    Use good quality, sharp tools.</cmd>
            </step>
            <step id="step_l3w_txz_y4b">
                <cmd>Clean up the area. Burn all pest infested branches. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
